.renderText {
    .dGrid {
        display: grid;
        place-items: stretch;
        .name {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}