.rightContainer {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.formLogin {
	width: 550px;

	.title {
		color: rgba(0, 0, 0, 0.85);
		font-weight: 600;
		font-size: 36px;
		line-height: 1.23;
		margin-bottom: 10px;
	}

	.content {
		margin-top: 0;
		margin-bottom: .5em;
		color: rgba(0, 0, 0, .85);
		font-weight: 500;
	}
}