.container {
    height: 100vh;
    background-color: white;
    position: fixed;
    width: 100%;

    .rightImage {
        background-size: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .rightContentContainer {
            height: 100vh;

            .info {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

                .image {
                    width: 70%;
                }
            }
        }
    }


}