.headerMenu {
    .imageLogo {
        width: 90%;
        height: 27px;
    }

    .collapseMenu {
        position: absolute;
        top: 54%;
        transform: translate(50%, -50%);
        font-size: 20px;

        .colorWhite {
            color: white;
        }
    }
}

.listWorkspace {
    border-radius: 6px;
    width: 100%;
    margin-top: 8px;

    .textCompanyName {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.02em;
        color: #FFFFFF;
    }
}

.headerCollapse {
    cursor: pointer;
    font-size: 18px;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.packageTrial {
    background: #FFFBE6;
    border-radius: 6px;
    padding: 9px 12px;
    display: inline;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #262626;

    .trialDate {
        color: #FA8C16;
        font-weight: 600;
        padding-left: 4px;
    }

    .buyNow {
        color: #FFFFFF;
        padding-left: 4px;
    }
}